High Performance Go Workshop
Mercari
11 Apr 2018

Dave Cheney
dave@cheney.net
http://dave.cheney.net/
@davecheney

* License and Materials

This presentation is licensed under the [[https://creativecommons.org/licenses/by-sa/4.0/][Creative Commons Attribution-ShareAlike 4.0 International]] licence.

The materials for this presentation are available on GitHub:

.link https://github.com/davecheney/high-performance-go-workshop

You are encouraged to remix, transform, or build upon the material, providing you give appropriate credit and distribute your contributions under the same license.

If you have suggestions or corrections to this presentation, please raise [[https://github.com/davecheney/high-performance-go-workshop/issues][an issue on the GitHub project]].

* Prerequisites

- Go 1.10 installed on your laptop. Earlier versions of Go ship with earlier versions of the profiling and tracing tools, please make sure you have Go 1.10 or things won't make sense.
- Graphviz. The pprof tool requires the `dot` program which ships with the `graphviz` suite of tools. 

Linux: 

 [sudo] apt-get install graphviz

OSX:

MacPorts:

 sudo port install graphviz

Homebrew:

 brew install graphviz

* Agenda

This workshop is aimed at development teams who are building production Go applications intended for high scale deployment.

The plan is to work from profiling and benchmarking of functions to profiling and optimising a full concurrent program.

- Introduction
- [[01-profiling/profiling.slide][Performance measurement and profiling]]
- [[02-benchmarking/benchmarking.slide][Benchmarking]]
- [[03-compiler-optimisations/compiler-optimisations.slide][Compiler optimisations]]
- [[04-execution-tracer/understanding-the-execution-tracer.slide][Understanding the execution tracer]]
- Memory management and GC tuning
- Concurrency
- Conclusion

After each section we'll have time for questions.

* One more thing ...

This isn't a lecture, it's a conversation.

We'll have lots of breaks to ask questions.

If you don't understand something, or think what you're hearing is incorrect, please ask.

* Introduction

* Next

[[01-profiling/profiling.slide][Performance measurement and profiling]]

